{
  "ConnectionStrings": {
    "ServerConnection": "Server=ms-sql-9.in-solve.ru;Database=1gb_foclab-core;Persist Security Info=True;Pooling=false;User ID=1gb_dimaserd;Password=add3835b723",
    "DefaultConnection": "Server=ms-sql-9.in-solve.ru;Database=1gb_foclab-core;Persist Security Info=True;Pooling=false;User ID=1gb_dimaserd;Password=add3835b723"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
